# cassandra-session-store

./: .gitignore  README.md  pom.xml
src/main/assembly/: assembly.xml
src/main/java/com/mangora/commons/tomcat/: CassandraSessionStore.java
src/test/java/com/mangora/commons/tomcat/: CassandraSessionStoreTest.java
